# TaskManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/mytasks/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/nishant/mytasks/adapters/: BindingAdapters.kt  CategoryWithCountAdapter.kt  EqualItemSpacingDecoration.kt  TaskAdapter.kt  TodayTaskAdapter.kt
app/src/main/java/com/nishant/mytasks/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nishant/mytasks/model/: Task.kt  TaskCount.kt
app/src/main/java/com/nishant/mytasks/repositories/: DataRepository.kt
app/src/main/java/com/nishant/mytasks/room/: CacheMapper.kt  TaskCacheEntity.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/nishant/mytasks/ui/: AddTaskActivity.kt  ArchieveTasksActivity.kt  DataViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nishant/mytasks/util/: EntityMapper.kt  Resource.kt
app/src/main/java/com/nishant/mytasks/viewmodels/: DataViewModel.kt
app/src/main/res/drawable/: add_icon.xml  analytics_icon.xml  archieve_icon.xml  archieve_icon_blue.xml  archieve_icon_white.xml  back.xml  back_icon.xml  bg.xml  button_bg.xml  category_icon.xml  check_circle_icon.xml  curve.xml  drawer_icon.xml  edit_icon.xml  help_icon.xml  not_archieve.xml  not_check_circle_icon.xml  pin_icon.xml  pinned_icon.xml  save_icon.xml  settings_icon.xml  single_notes_bg.xml  toolbar_background.xml  trash_icon.xml
app/src/main/res/layout/: activity_add_task.xml  activity_archieve_tasks.xml  activity_login.xml  activity_main.xml  drawer_menu.xml  layout_home_page.xml  single_category_layout.xml  single_task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishant/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
