<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
            android:id="@+id/header_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:background="@drawable/bg"
            app:footer="@layout/drawer_footer"
            app:header="@layout/drawer_header" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:tag="menu">

            <include
                android:id="@+id/menuPage"
                layout="@layout/drawer_menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="content">

            <include
                android:id="@+id/homePage"
                layout="@layout/layout_home_page" />

        </LinearLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
</layout>